{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
     "ConnectionStrings": {
    "DefaultConnection": "Data Source=zaptask.db"
     },
     "WhatsApp": {
    "VerifyToken": "zaptask_verify_token"
  }
}     



